.jwloadingMain {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1111;
  background-color: rgba(0, 0, 0, 0.15);
  .content {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -50px;
    margin-left: -50px;
    // background: #fdfdfd;
    width: 100px;
    height: 100px;
    text-align: center;
    .spin {
      color: #3a87f8;
      // color: #f54900;
    }
  }
  :global {
    .ant-spin-lg .ant-spin-dot {
      font-size: 34px;
    }
    .ant-spin-lg .ant-spin-dot i {
      width: 16px;
      height: 16px;
    }
    .ant-spin-dot-item {
      background-color: #3a87f8;
      // background-color: #f54900;
    }
  }
}
